<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strict</title>
    <style>
        h1,h2,h3,h4,h5,h6,p,span,strong,a,button{
            font-family: sans-serif;
        }
        h1,h2,h3,h4,h5,h6 {
            margin: 0;
        }
        .bg-1{
            background-color: #f6f8f8;
        }
        .contenedor{
            width: 1100px;
            margin: 0;
        }
        .box-service{
            width: 33.333333%;
            text-align: center;
            padding: 0px 20px;
        }
        .box-service img{
            margin-bottom: 15px;
        }
        .box-service h5{
            font-size: 20px;
            margin-bottom: 15px;
        }
        .header{
            text-align: center;
        }
        .header h2{
            font-size: 30px;
            margin-bottom: 15px;
        }
        .header span{
            font-size: 15px;
            margin-bottom: 15px;
        }
        .box-service-images{
            width: 50%;
            text-align: center;
            padding: 0px 10px;
        }
        .box-service-images img{
            margin-top: 30px;
        }
        
        
    </style>
</head>
<body style="margin: 0; padding: 0;">
    <div style="background-color:  #f6f8f8;">
        <div style=" max-width: 1100px; margin: 0 auto; padding: 20px 0px;">
            <img style="display: block;" src="Strict-assets/logo-strict.png" alt=""> 
        </div>
    </div>
    
    <header style="background: url(Strict-assets/bg-header.jpg);
        background-size: cover;
        height: 950px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;">
        <div class="info-header" style="width: 700px;">
            <h2 style="font-size: 115px; color: white;">STRICT</h2>
            <hr style="border-color: transparent;">
            <span style="color: white;">
                STRICT is a responsive theme with a clean and minimal look.
            </span>
            <br>
            <button style="margin: 15px; border-color: black;background-color: transparent;
            padding: 15px 30px;
            border-radius: 5px;
            color: white;
            font-size: 20px;"> Call to action</button>
        </div>
    </header>
    <section id="simple" class="bg-1" style="height: 500px;">
        <div class="contendor" style="padding: 120px 0px; text-align: center;">
            <h3 style="font-size: 35px;">Simple and pure desing</h3>
        <p>This is a paragraph</p>
        </div>
        
    </section>
    <section id="services" style="height: 500px;
        padding: 90px;
        display: flex;
        justify-content: center;
        align-items: center;">
        <div class="contenedor" style="display: flex;">
            <div class="box-service">
                    <img src="Strict-assets/icon-movil.jpg" alt="">
                    <h5>Optimized for all devices</h5>
                    <span>
                        STRICT has designed
                    </span>
            </div>
            <div class="box-service">
                    <img src="Strict-assets/icon-voz.jpg" alt="">
                    <h5>Optimized for all devices</h5>
                    <span>
                        STRICT has designed
                    </span>
            </div>
            <div class="box-service">
                    <img src="Strict-assets/icon-enviar.jpg" alt="">
                    <h5>Optimized for all devices</h5>
                    <span>
                        STRICT has designed
                    </span>
                </div>
        </div>

    </section>
    <section id="showcase" class="bg-1" style="height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;">  
        <div class="header" >
            <h2> Show your case like a pro</h2>
            <span style="margin-bottom: 30px;"> Contact me if you like my work</span>
            <div class="contenedor" style="display: flex;">
                <div class="box-service-images">
                    <img src="Strict-assets/show-1.jpg" alt="">
                </div>
                <div class="box-service-images">
                    <img src="Strict-assets/show-2.jpg" alt="">
                </div>
            </div>
        </div>
        
        </div>  
    </section>
    <section id="contact" style="background: url(Strict-assets/bg-stay.jpg);height: 500px;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;">
        <div class="encabezado">
            <h2> Contact me</h2>
            <span>
                Ask anything
            </span>
            <br>
            <form action="" id="form">
                <table>
                    <tr><td><input type="text" placeholder="Full name"></td></tr>
                    <tr><td><input type="email" placeholder="email adress"></td></tr>
                    <tr><td><textarea name="" id="" cols="30" rows="10" placeholder="message"></textarea></td></tr>
                    <tr>
                        <td>
                            <div class="chack">
                                <input id="subs" type="checkbox">
                                <label for="subs"> Subscribe to our newsletter</label>
                            </div>
                        </td>
                        <td>
                            <div id="btn">
                                <button>Send</button>
                            </div>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </section>
    <section>
        <footer>
            <span> Copyright 2024 Dimas Pereira Obaya</span>
            <div class="socialmedia">
                <a href="">
                    <img src="Strict-assets/icon-twitter.jpg" alt="">
                </a>
                <a href="https://es.linkedin.com/in/dimas-pereira-obaya-7b66b01a3" target="_blank">
                    <img src="Strict-assets/icon-linked-in.jpg" alt="">
                </a>
                <a href=""><img src="Strict-assets/icon-facebook.jpg" alt="">
                </a>
            </div>
        </footer>
    </section>
</body>
</html>
